<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div class="container">
      <h1 class="text">
        Greetings <br />
        I'm David.
      </h1>
      <h3>A front-end developer & graphic designer</h3>
    </div>

    <nav>
      <input type="checkbox" id="check" />
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">David</label>
      <ul>
        <li><a class="active" href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Poppins:wght@700&display=swap');

      body {
        margin: 0%;
        padding: 0%;
        width: 100%;
        height: 100%;
        background-image: url("https://img.freepik.com/free-vector/gradient-lake-scenery-with-cabin_23-2149181539.jpg?t=st=1689352754~exp=1689353354~hmac=113ffe184669929d735fc295e9a988b6a2ff3b46c2013945a6df4642a7f81677");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }

      .container {
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 2rem;
      }

      .text {
        background: linear-gradient(360deg, #009245,#FCEE21);
        font-family: Poppins, sans-serif;
        font-size: 35px;
        text-transform: uppercase;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-align: center;
      }

      h3 {
        background: linear-gradient(360deg, #009245,#FCEE21);
        text-transform: uppercase;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-align: center;
        font-family: poppins, sans-serif;
      }

      * {
        padding: 0;
        margin: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
      }

      nav {
        font-family: 'Montserrat', sans-serif;
        background: linear-gradient(270deg, #009245,#FCEE21);
        height: 80px;
        width: 100%;
      }

      label.logo {
        color: white;
        font-size: 35px;
        line-height: 80px;
        padding: 0 100px;
        font-weight: bold;
      }

      nav ul {
        float: right;
        margin-right: 20px;
      }

      nav ul li {
        display: inline-block;
        line-height: 80px;
        margin: 0 5px;
      }

      nav ul li a {
        color: white;
        font-size: 17px;
        text-transform: uppercase;
        padding: 7px 13px;
        border-radius: 3px;
        font-weight: bolder;
      }

      a.active,a:hover {
        background: linear-gradient(380deg, #8693ab, #bdd4e7);
        transition: .5s;
      }

      .checkbtn {
        font-size: 30px;
        color: white;
        float: right;
        line-height: 80px;
        margin-right: 40px;
        cursor: pointer;
        display: none;
      }

      #check {
        display: none;
      }

      @media (max-width: 952px) {
        label.logo {
          font-size: 30px;
          padding-left: 50px;
        }

        nav ul li a {
          font-size: 16px;
        }
      }
    </style>
  </body>
</html>
